<?xml version='1.0' encoding='UTF-8'?>
<sdf version='1.6'>
  <model name='mid360'>
    <!-- 定义link -->
    <link name='mid360'>
      <pose>0.025 -0.0265 0 1.5707963 0 3.1415926</pose>
      <visual name='mid360_visual'>
        <geometry>
          <mesh>
            <uri>file:///home/aurora/RM25/src/rm_robot_description/meshes/mid360.stl</uri>
            <scale>0.0008 0.0008 0.0008</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <!-- 定义joint -->
    <joint name='mid360_joint' type='fixed'>
      <parent>base_link</parent>
      <child>mid360</child>
      <!-- 如果有origin，需要指定pose -->
      <!-- 假设origin为零 -->
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <!-- 定义传感器 -->
    <link name='mid360_link'>
      <sensor name='mid360' type='ray'>
        <pose>0 0 0 0 0 0</pose>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>6.2831852</max_angle> <!-- 2 * M_PI -->
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0.126044</min_angle> <!-- (-7.22/180) * M_PI -->
              <max_angle>0.963472</max_angle>  <!-- (55.22/180) * M_PI -->
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>200.0</max>
            <resolution>0.002</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.002</stddev>
          </noise>
        </ray>
        <!-- 插件配置 -->
        <plugin name='mid360_plugin' filename='libros2_livox.so'>
          <topic>/scan</topic>
          <frameName>mid360</frameName>
          <updateRate>10</updateRate>
        </plugin>
      </sensor>
    </link>

    <!-- 将传感器链接到主链接 -->
    <joint name='mid360_sensor_joint' type='fixed'>
      <parent>base_link</parent>
      <child>mid360_link</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

  </model>
</sdf>
